

FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Camping_1.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Ed_Sheeran_1.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Groups_1.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Homepage_1.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Manager_Interface.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\My_Account.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Ticketing_1.xaml;;

