

FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Groups.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Template.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\MyAccount.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\MI__Users.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Homepage.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Camping.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\ManagerInterface.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\MITicketing.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\EdSheeran.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Payment.xaml;;
FC:\Users\James\Documents\Visual Studio 2013\Projects\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Ticketing.xaml;;

